<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Home</title>
    <link rel="stylesheet" href="commons.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fs.css">
</head>

<body>
    <div class="container">
        <div class="content df dc">
            <p class="content-title fw-700 wf">Dự án Vinhomes Smart City</p>
            <p class="fs-16 mt-36 mb-24 fw-700 wf">Chủ đầu tư: Vinhomes</p>
            <p class="fs-16 fw-700 mb-48 wf">Địa chỉ: Tây Mỗ, Nam Từ Liêm, Hà Nội</p>
            <div class="select-tower df ac mb-48 w-100">
                <div class="select br-41">
                    <img src="FlexHome_img/icon-tower 1.png" alt="" class="select-tower_img">
                    <p class="select-tower_text fs-16 fw-400 mr-36 ml-24">Tòa nhà A1</p>
                </div>
                <div class="select br-41">
                    <p class="select-tower_text fs-16 fw-400 mr-36 ml-36">Tòa nhà A2</p>
                </div>
                <div class="select">
                    <p class="select-tower_text fs-16 fw-400 mr-36 ml-36">Tòa nhà A3</p>
                </div>
            </div>
            <div class="content_content df">
                <img src="FlexHome_img/tower.png" alt="" class="tower-img">
                <div class="select-floor df dc">
                    <img src="FlexHome_img/arrow-up.png" alt="" class="arrow-img arrow mr-76 ml-80">
                    <div class="select-floor_button df">
                        <p class="chon-tang fs-16 fw-700">Chọn tầng</p>
                        <div class="tang-btn fs-16">1</div>
                        <div class="tang-btn fs-16">2</div>
                        <div class="tang-btn fs-16">3</div>
                        <div class="tang-btn fs-16">4</div>
                        <div class="tang-btn fs-16">5</div>
                        <div class="tang-btn hidden-mobile fs-16">6</div>
                        <div class="tang-btn hidden-mobile fs-16">7</div>
                        <div class="tang-btn hidden-mobile fs-16">8</div>
                        <div class="tang-btn hidden-mobile fs-16">9</div>
                        <div class="tang-btn hidden-mobile fs-16">10</div>
                        <div class="tang-btn hidden-mobile fs-16">11</div>
                        <div class="tang-btn hidden-mobile fs-16">12</div>
                        <div class="tang-btn hidden-mobile fs-16">12a</div>
                        <div class="tang-btn hidden-mobile fs-16">14</div>
                        <div class="tang-btn hidden-mobile fs-16">15</div>
                        <div class="tang-btn hidden-mobile fs-16">16</div>
                        <div class="tang-btn hidden-mobile fs-16">17</div>
                        <div class="tang-btn hidden-mobile fs-16">18</div>
                        <div class="tang-btn hidden-mobile fs-16">19</div>
                        <div class="tang-btn hidden-mobile fs-16">20</div>
                    </div>
                    <img src="FlexHome_img/arrow-down.png" alt="" class="arrow-img arrow mr-76 ml-80">
                </div>
            </div>
            <div class="content_footer mt-36 df ac">
                <img src="FlexHome_img/footer.png" alt="" class="footer-img">
                <div class="footer-menu df">
                    <div class="footer-menu_items df g-12">
                        <img src="FlexHome_img/ic.png" alt="" class="items_icon">
                        <p class="items_text fs-16 fw-400">Liên hệ</p>
                    </div>
                    <div class="footer-menu_items df g-12">
                        <img src="FlexHome_img/ic2.png" alt="" class="items_icon">
                        <p class="items_text fs-16 fw-400">Chia sẻ</p>
                    </div>
                    <div class="footer-menu_items df g-12">
                        <img src="FlexHome_img/ic3.png" alt="" class="items_icon">
                        <p class="items_text fs-16 fw-400">Short link</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-img_container df dc">
            <div class="content-img-1 df ac">
                <img src="FlexHome_img/back.png" alt="" class="back-img">
                <img src="FlexHome_img/map.png" alt="" class="map-img">
            </div>
            <img src="FlexHome_img/compass.png" alt="" class="compass-img">
            <div class="department-container df wf">
                <div class="department-card df">
                    <img src="FlexHome_img/department.png" alt="" class="department-img mt-24 mb-24">
                    <div class="department-info mt-28 mb-28">
                        <p class="fs-24 fw-700 mb-18">Căn hộ CH01</p>
                        <p class="fs-16 fw-400">Diện tích: 28.7m2</p>
                        <p class="fs-16 fw-400 mt-12">3 phòng ngủ</p>
                        <p class="fs-16 fw-400 mt-12">100 thiết kế</p>
                        <p class="fs-16 fw-400 mt-12">50 kiến trúc sư</p>
                    </div>
                </div>
                <div class="department-card df">
                    <img src="FlexHome_img/department.png" alt="" class="department-img mt-24 mb-24">
                    <div class="department-info mt-28 mb-28">
                        <p class="fs-24 fw-700 mb-18">Căn hộ CH01</p>
                        <p class="fs-16 fw-400">Diện tích: 28.7m2</p>
                        <p class="fs-16 fw-400 mt-12">3 phòng ngủ</p>
                        <p class="fs-16 fw-400 mt-12">100 thiết kế</p>
                        <p class="fs-16 fw-400 mt-12">50 kiến trúc sư</p>
                    </div>
                </div>
                <div class="department-card df">
                    <img src="FlexHome_img/department.png" alt="" class="department-img mt-24 mb-24">
                    <div class="department-info mt-28 mb-28">
                        <p class="fs-24 fw-700 mb-18">Căn hộ CH01</p>
                        <p class="fs-16 fw-400">Diện tích: 28.7m2</p>
                        <p class="fs-16 fw-400 mt-12">3 phòng ngủ</p>
                        <p class="fs-16 fw-400 mt-12">100 thiết kế</p>
                        <p class="fs-16 fw-400 mt-12">50 kiến trúc sư</p>
                    </div>
                </div>
                <div class="department-card df">
                    <img src="FlexHome_img/department.png" alt="" class="department-img mt-24 mb-24">
                    <div class="department-info mt-28 mb-28">
                        <p class="fs-24 fw-700 mb-18">Căn hộ CH01</p>
                        <p class="fs-16 fw-400">Diện tích: 28.7m2</p>
                        <p class="fs-16 fw-400 mt-12">3 phòng ngủ</p>
                        <p class="fs-16 fw-400 mt-12">100 thiết kế</p>
                        <p class="fs-16 fw-400 mt-12">50 kiến trúc sư</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>